.rt-slider-wrapper{
	ul{
		&.slick-dots{
			bottom: 0;
		}
	}
	.item{
		
		.wp-block-latest-posts__post-date{
			color: #fff;
		}

		.item-bg-image{
			width: 100%;
			position: relative;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			padding: 30px;
			a{
				display: inline-block;
				background-color: white;
				text-decoration: none;
				line-height: 1;
				padding: 13px 30px;
				border-radius: 25px;
				
			}
			h2{
				color: white;
				font-size: 30px;
			}
			p{
				color: white;

			}

	
		}
	}
}